# grafana-dashboard-plugin

./: .travis.yml  CHANGELOG.md  CODEOWNERS  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  appveyor.yml  build-kotlin.gradle  build-public.gradle  build.gradle  constant-values.html  coverage.properties  dependencies.gradle  deprecated-list.html  detekt.yml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  project.gradle  static-analysis.properties  type-search-index.js
gradle/wrapper/: gradle-wrapper.properties
jenkins/: jenkins_jobs.groovy  jenkins_plugin_jobs.groovy
ru/yoomoney/tech/plugins/grafana/: CollectGrafanaDashboardsTask.html  GrafanaDashboardExtension.html  GrafanaDashboardPlugin.html  UploadGrafanaDashboardsTask.html  package-summary.html  package-tree.html
ru/yoomoney/tech/plugins/grafana/impl/: DashboardContentCreator.html  GrafanaDashboard.Builder.html  GrafanaDashboard.html  GrafanaDashboardCollector.html  GrafanaDashboardUploader.html  GrafanaUploadSettings.Builder.html  GrafanaUploadSettings.html  KotlinScriptContentCreator.html  RawContentCreator.html  package-summary.html  package-tree.html
src/main/java/ru/yandex/money/gradle/plugins/grafana/dashboard/: CollectGrafanaDashboardsTask.java  GrafanaDashboardExtension.java  GrafanaDashboardPlugin.java  UploadGrafanaDashboardsTask.java
src/main/java/ru/yandex/money/gradle/plugins/grafana/dashboard/impl/: DashboardContentCreator.java  DashboardSender.java  GrafanaConnectionSettings.java  GrafanaDashboard.java  GrafanaDashboardCollector.java  GrafanaDashboardUploader.java  GrafanaUploadSettings.java  KotlinScriptContentCreator.java  RawContentCreator.java
src/main/java/ru/yoomoney/gradle/plugins/grafana/: CollectGrafanaDashboardsTask.java  GrafanaDashboardExtension.java  GrafanaDashboardPlugin.java  UploadGrafanaDashboardsTask.java
src/main/java/ru/yoomoney/gradle/plugins/grafana/impl/: DashboardContentCreator.java  DashboardSender.java  GrafanaDashboard.java  GrafanaDashboardCollector.java  GrafanaDashboardUploader.java  GrafanaUploadSettings.java  KotlinScriptContentCreator.java  RawContentCreator.java
src/main/java/ru/yoomoney/tech/plugins/grafana/: CollectGrafanaDashboardsTask.java  GrafanaDashboardExtension.java  GrafanaDashboardPlugin.java  UploadGrafanaDashboardsTask.java
src/main/java/ru/yoomoney/tech/plugins/grafana/impl/: DashboardContentCreator.java  DashboardSender.java  GrafanaDashboard.java  GrafanaDashboardCollector.java  GrafanaDashboardUploader.java  GrafanaUploadSettings.java  KotlinScriptContentCreator.java  RawContentCreator.java
src/main/resources/: grafana.properties
src/test/java/ru/yandex/money/gradle/plugins/grafana/: GrafanaDashboardPluginSpec.kt
src/test/java/ru/yandex/money/gradle/plugins/grafana/private/: PrivateGrafanaDashboardPluginSpec.kt
src/test/java/ru/yandex/money/gradle/plugins/grafana/public/: PublicGrafanaDashboardPluginSpec.kt
src/test/java/ru/yoomoney/gradle/plugins/grafana/: GrafanaDashboardPluginSpec.kt
src/test/java/ru/yoomoney/gradle/plugins/grafana/public/: PublicGrafanaDashboardPluginSpec.kt
src/test/kotlin/ru/yandex/money/gradle/plugins/grafana/: GrafanaDashboardPluginSpec.kt
src/test/kotlin/ru/yandex/money/gradle/plugins/grafana/private/: PrivateGrafanaDashboardPluginSpec.kt
src/test/kotlin/ru/yoomoney/gradle/plugins/grafana/: GrafanaDashboardPluginSpec.kt
src/test/kotlin/ru/yoomoney/tech/plugins/grafana/: GrafanaDashboardPluginSpec.kt
src/test/kotlin/ru/yoomoney/tech/plugins/grafana/public/: PublicGrafanaDashboardPluginSpec.kt
