buildscript {
    repositories {
        maven { url 'https://nexus.yamoney.ru/content/repositories/central/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
    }
}

apply plugin: org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapper

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}",
            "org.jetbrains.kotlin:kotlin-reflect:${project.ext.kotlinVersion}"
}