buildscript {
    apply from: 'project.gradle', to: buildscript
}
System.setProperty("kotlinVersion", "FIXME")
apply plugin: 'yamoney-gradle-project-plugin'

pluginId = 'yamoney-grafana-dashboard-plugin'
gradlePlugin {
    plugins {
        grafanaDashboardPlugin {
            id = pluginId
            implementationClass = 'ru.yandex.money.gradle.plugins.grafana.dashboard.GrafanaDashboardPlugin'
        }
    }
}
apply from: 'dependencies.gradle'

tasks.withType(Test) {
    exclude 'ru/yandex/money/gradle/plugins/grafana/public/**'
}