buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: "ru.yoomoney.gradle.plugins.gradle-project-plugin"

apply from: 'dependencies.gradle'

artifactId = 'grafana-dashboard-plugin'

gradlePlugin {
    plugins {
        grafanaDashboardPlugin {
            id = 'ru.yoomoney.gradle.plugins.grafana-dashboard-plugin'
            implementationClass = 'ru.yoomoney.gradle.plugins.grafana.GrafanaDashboardPlugin'
            displayName = 'Grafana Dashboard Publication Plugin'
        }
    }
}