import kotlin.KotlinVersion

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.3',
            'com.google.code.findbugs:annotations:3.0.1',
            "org.json:json:20180130",
            "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.31",
            "org.jetbrains.kotlin:kotlin-script-util:1.5.31",
            "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.5.31"

    testImplementation gradleTestKit(),
            'junit:junit:4.12',
            'org.eclipse.jetty:jetty-webapp:9.4.12.v20180830'
}