import kotlin.KotlinVersion

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.3',
            'com.google.code.findbugs:annotations:3.0.1',
            "org.json:json:20180130",
            "org.jetbrains.kotlin:kotlin-stdlib:${KotlinVersion.CURRENT}",
            "org.jetbrains.kotlin:kotlin-reflect:${KotlinVersion.CURRENT}",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KotlinVersion.CURRENT}",
            "org.jetbrains.kotlin:kotlin-compiler-embeddable:${KotlinVersion.CURRENT}",
            "org.jetbrains.kotlin:kotlin-script-util:${KotlinVersion.CURRENT}"

    testCompile gradleTestKit(),
            'junit:junit:4.12',
            'org.eclipse.jetty:jetty-webapp:9.4.12.v20180830'
}