System.setProperty("platformGradleProjectVersion", "5.+")
System.setProperty("kotlinVersion", "1.2.61")

repositories {
    maven { url 'https://nexus.yamoney.ru/repository/gradle-plugins/' }
    maven { url 'https://nexus.yamoney.ru/repository/thirdparty/' }
    maven { url 'https://nexus.yamoney.ru/repository/central/' }
    maven { url 'https://nexus.yamoney.ru/repository/releases/' }
    maven { url 'https://nexus.yamoney.ru/repository/jcenter.bintray.com/' }

    dependencies {
        classpath 'ru.yandex.money.gradle.plugins:yamoney-gradle-project-plugin:' +
                System.getProperty("platformGradleProjectVersion")
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' +
                System.getProperty('kotlinVersion')
    }
}