System.setProperty("platformGradleProjectVersion", "2.+")
System.setProperty("kotlinVersion", "1.2.71")

repositories {
    maven { url 'https://nexus.yamoney.ru/content/repositories/thirdparty/' }
    maven { url 'https://nexus.yamoney.ru/content/repositories/central/' }
    maven { url 'https://nexus.yamoney.ru/content/repositories/releases/' }
    maven { url 'https://nexus.yamoney.ru/content/repositories/jcenter.bintray.com/' }

    dependencies {
        classpath 'ru.yandex.money.gradle.plugins:yamoney-gradle-project-plugin:' +
                System.getProperty("platformGradleProjectVersion")
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' +
                System.getProperty('kotlinVersion')
    }
}